<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jan 21 16:34:09 EST 2011 -->
<TITLE>
com.google.gwt.visualization.client Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.gwt.visualization.client Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gwt/ajaxloader/client/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gwt/visualization/client/events/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/visualization/client/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.google.gwt.visualization.client
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<UL>
<LI TYPE="circle">com.google.gwt.visualization.client.<A HREF="../../../../../com/google/gwt/visualization/client/DataColumn.html" title="class in com.google.gwt.visualization.client"><B>DataColumn</B></A>&lt;T&gt;</UL>
</UL>
<LI TYPE="circle">com.google.gwt.visualization.client.<A HREF="../../../../../com/google/gwt/visualization/client/DateRange.html" title="class in com.google.gwt.visualization.client"><B>DateRange</B></A><LI TYPE="circle">com.google.gwt.core.client.JavaScriptObject<UL>
<LI TYPE="circle">com.google.gwt.visualization.client.<A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.html" title="class in com.google.gwt.visualization.client"><B>AbstractDataTable</B></A><UL>
<LI TYPE="circle">com.google.gwt.visualization.client.<A HREF="../../../../../com/google/gwt/visualization/client/DataTable.html" title="class in com.google.gwt.visualization.client"><B>DataTable</B></A><LI TYPE="circle">com.google.gwt.visualization.client.<A HREF="../../../../../com/google/gwt/visualization/client/DataView.html" title="class in com.google.gwt.visualization.client"><B>DataView</B></A></UL>
<LI TYPE="circle">com.google.gwt.ajaxloader.client.<A HREF="../../../../../com/google/gwt/ajaxloader/client/Properties.html" title="class in com.google.gwt.ajaxloader.client"><B>Properties</B></A><UL>
<LI TYPE="circle">com.google.gwt.visualization.client.<A HREF="../../../../../com/google/gwt/visualization/client/AbstractDrawOptions.html" title="class in com.google.gwt.visualization.client"><B>AbstractDrawOptions</B></A><UL>
<LI TYPE="circle">com.google.gwt.visualization.client.<A HREF="../../../../../com/google/gwt/visualization/client/CommonOptions.html" title="class in com.google.gwt.visualization.client"><B>CommonOptions</B></A><UL>
<LI TYPE="circle">com.google.gwt.visualization.client.<A HREF="../../../../../com/google/gwt/visualization/client/CommonChartOptions.html" title="class in com.google.gwt.visualization.client"><B>CommonChartOptions</B></A></UL>
</UL>
<LI TYPE="circle">com.google.gwt.visualization.client.<A HREF="../../../../../com/google/gwt/visualization/client/ChartArea.html" title="class in com.google.gwt.visualization.client"><B>ChartArea</B></A><LI TYPE="circle">com.google.gwt.visualization.client.<A HREF="../../../../../com/google/gwt/visualization/client/Color.html" title="class in com.google.gwt.visualization.client"><B>Color</B></A><LI TYPE="circle">com.google.gwt.visualization.client.<A HREF="../../../../../com/google/gwt/visualization/client/Color3D.html" title="class in com.google.gwt.visualization.client"><B>Color3D</B></A><LI TYPE="circle">com.google.gwt.visualization.client.<A HREF="../../../../../com/google/gwt/visualization/client/Properties.html" title="class in com.google.gwt.visualization.client"><B>Properties</B></A><LI TYPE="circle">com.google.gwt.visualization.client.<A HREF="../../../../../com/google/gwt/visualization/client/Query.Options.html" title="class in com.google.gwt.visualization.client"><B>Query.Options</B></A></UL>
<LI TYPE="circle">com.google.gwt.visualization.client.<A HREF="../../../../../com/google/gwt/visualization/client/Query.html" title="class in com.google.gwt.visualization.client"><B>Query</B></A><LI TYPE="circle">com.google.gwt.visualization.client.<A HREF="../../../../../com/google/gwt/visualization/client/QueryResponse.html" title="class in com.google.gwt.visualization.client"><B>QueryResponse</B></A><LI TYPE="circle">com.google.gwt.visualization.client.<A HREF="../../../../../com/google/gwt/visualization/client/Range.html" title="class in com.google.gwt.visualization.client"><B>Range</B></A><LI TYPE="circle">com.google.gwt.visualization.client.<A HREF="../../../../../com/google/gwt/visualization/client/Selection.html" title="class in com.google.gwt.visualization.client"><B>Selection</B></A></UL>
<LI TYPE="circle">com.google.gwt.visualization.client.<A HREF="../../../../../com/google/gwt/visualization/client/LegendPosition.html" title="class in com.google.gwt.visualization.client"><B>LegendPosition</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.google.gwt.visualization.client.<A HREF="../../../../../com/google/gwt/visualization/client/TimeOfDay.BadTimeException.html" title="class in com.google.gwt.visualization.client"><B>TimeOfDay.BadTimeException</B></A></UL>
</UL>
<LI TYPE="circle">com.google.gwt.visualization.client.<A HREF="../../../../../com/google/gwt/visualization/client/TimeOfDay.html" title="class in com.google.gwt.visualization.client"><B>TimeOfDay</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">com.google.gwt.user.client.ui.UIObject<UL>
<LI TYPE="circle">com.google.gwt.user.client.ui.Widget (implements com.google.gwt.user.client.EventListener, com.google.gwt.event.shared.HasHandlers)
<UL>
<LI TYPE="circle">com.google.gwt.user.client.ui.Composite<UL>
<LI TYPE="circle">com.google.gwt.visualization.client.<A HREF="../../../../../com/google/gwt/visualization/client/AbstractVisualization.html" title="class in com.google.gwt.visualization.client"><B>AbstractVisualization</B></A>&lt;E&gt;</UL>
</UL>
</UL>
<LI TYPE="circle">com.google.gwt.visualization.client.<A HREF="../../../../../com/google/gwt/visualization/client/VisualizationUtils.html" title="class in com.google.gwt.visualization.client"><B>VisualizationUtils</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.google.gwt.visualization.client.<A HREF="../../../../../com/google/gwt/visualization/client/AbstractVisualization.VisualizationFactory.html" title="interface in com.google.gwt.visualization.client"><B>AbstractVisualization.VisualizationFactory</B></A><LI TYPE="circle">com.google.gwt.visualization.client.<A HREF="../../../../../com/google/gwt/visualization/client/Query.Callback.html" title="interface in com.google.gwt.visualization.client"><B>Query.Callback</B></A><LI TYPE="circle">com.google.gwt.visualization.client.<A HREF="../../../../../com/google/gwt/visualization/client/Selectable.html" title="interface in com.google.gwt.visualization.client"><B>Selectable</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.google.gwt.visualization.client.<A HREF="../../../../../com/google/gwt/visualization/client/Query.SendMethod.html" title="enum in com.google.gwt.visualization.client"><B>Query.SendMethod</B></A><LI TYPE="circle">com.google.gwt.visualization.client.<A HREF="../../../../../com/google/gwt/visualization/client/AbstractDataTable.ColumnType.html" title="enum in com.google.gwt.visualization.client"><B>AbstractDataTable.ColumnType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gwt/ajaxloader/client/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gwt/visualization/client/events/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/visualization/client/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
