<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jan 21 16:34:08 EST 2011 -->
<TITLE>
ImageSparklineChart.Options
</TITLE>

<META NAME="date" CONTENT="2011-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageSparklineChart.Options";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/ImageSparklineChart.html" title="class in com.google.gwt.visualization.client.visualizations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/IntensityMap.html" title="class in com.google.gwt.visualization.client.visualizations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/visualization/client/visualizations/ImageSparklineChart.Options.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageSparklineChart.Options.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.google.gwt.ajaxloader.client.Properties">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.visualization.client.visualizations</FONT>
<BR>
Class ImageSparklineChart.Options</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">com.google.gwt.core.client.JavaScriptObject
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/google/gwt/ajaxloader/client/Properties.html" title="class in com.google.gwt.ajaxloader.client">com.google.gwt.ajaxloader.client.Properties</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/google/gwt/visualization/client/AbstractDrawOptions.html" title="class in com.google.gwt.visualization.client">com.google.gwt.visualization.client.AbstractDrawOptions</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/google/gwt/visualization/client/CommonOptions.html" title="class in com.google.gwt.visualization.client">com.google.gwt.visualization.client.CommonOptions</A>
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/google/gwt/visualization/client/CommonChartOptions.html" title="class in com.google.gwt.visualization.client">com.google.gwt.visualization.client.CommonChartOptions</A>
                      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gwt.visualization.client.visualizations.ImageSparklineChart.Options</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/ImageSparklineChart.html" title="class in com.google.gwt.visualization.client.visualizations">ImageSparklineChart</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>ImageSparklineChart.Options</B><DT>extends <A HREF="../../../../../../com/google/gwt/visualization/client/CommonChartOptions.html" title="class in com.google.gwt.visualization.client">CommonChartOptions</A></DL>
</PRE>

<P>
Options for drawing the chart.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.google.gwt.ajaxloader.client.Properties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.google.gwt.ajaxloader.client.<A HREF="../../../../../../com/google/gwt/ajaxloader/client/Properties.html" title="class in com.google.gwt.ajaxloader.client">Properties</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gwt/ajaxloader/client/Properties.TypeException.html" title="class in com.google.gwt.ajaxloader.client">Properties.TypeException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/ImageSparklineChart.Options.html#ImageSparklineChart.Options()">ImageSparklineChart.Options</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/ImageSparklineChart.Options.html" title="class in com.google.gwt.visualization.client.visualizations">ImageSparklineChart.Options</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/ImageSparklineChart.Options.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/ImageSparklineChart.Options.html#setColor(java.lang.String)">setColor</A></B>(java.lang.String&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a color to use for all charts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/ImageSparklineChart.Options.html#setFill(boolean)">setFill</A></B>(boolean&nbsp;fill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 If <code>true</code>, will fill the area below the line in color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/ImageSparklineChart.Options.html#setLabelPosition(java.lang.String)">setLabelPosition</A></B>(java.lang.String&nbsp;labelPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The position of the labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/ImageSparklineChart.Options.html#setLayout(java.lang.String)">setLayout</A></B>(java.lang.String&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vertical or horizontal layout: 'v' for vertical, 'h' for horizontal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/ImageSparklineChart.Options.html#setShowAxisLines(boolean)">setShowAxisLines</A></B>(boolean&nbsp;showAxisLines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to <code>false</code>, removes axis lines and labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/ImageSparklineChart.Options.html#setShowValueLabels(boolean)">setShowValueLabels</A></B>(boolean&nbsp;showValueLabels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to <code>false</code>, removes the labels of the values (the Y
 axis labels).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.visualization.client.CommonChartOptions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.visualization.client.<A HREF="../../../../../../com/google/gwt/visualization/client/CommonChartOptions.html" title="class in com.google.gwt.visualization.client">CommonChartOptions</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gwt/visualization/client/CommonChartOptions.html#setAxisBackgroundColor(com.google.gwt.visualization.client.Color)">setAxisBackgroundColor</A>, <A HREF="../../../../../../com/google/gwt/visualization/client/CommonChartOptions.html#setAxisBackgroundColor(java.lang.String)">setAxisBackgroundColor</A>, <A HREF="../../../../../../com/google/gwt/visualization/client/CommonChartOptions.html#setAxisColor(com.google.gwt.visualization.client.Color)">setAxisColor</A>, <A HREF="../../../../../../com/google/gwt/visualization/client/CommonChartOptions.html#setAxisColor(java.lang.String)">setAxisColor</A>, <A HREF="../../../../../../com/google/gwt/visualization/client/CommonChartOptions.html#setAxisFontSize(double)">setAxisFontSize</A>, <A HREF="../../../../../../com/google/gwt/visualization/client/CommonChartOptions.html#setLogScale(boolean)">setLogScale</A>, <A HREF="../../../../../../com/google/gwt/visualization/client/CommonChartOptions.html#setMax(double)">setMax</A>, <A HREF="../../../../../../com/google/gwt/visualization/client/CommonChartOptions.html#setMin(double)">setMin</A>, <A HREF="../../../../../../com/google/gwt/visualization/client/CommonChartOptions.html#setReverseAxis(boolean)">setReverseAxis</A>, <A HREF="../../../../../../com/google/gwt/visualization/client/CommonChartOptions.html#setShowCategories(boolean)">setShowCategories</A>, <A HREF="../../../../../../com/google/gwt/visualization/client/CommonChartOptions.html#setTitleX(java.lang.String)">setTitleX</A>, <A HREF="../../../../../../com/google/gwt/visualization/client/CommonChartOptions.html#setTitleY(java.lang.String)">setTitleY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.visualization.client.CommonOptions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.visualization.client.<A HREF="../../../../../../com/google/gwt/visualization/client/CommonOptions.html" title="class in com.google.gwt.visualization.client">CommonOptions</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gwt/visualization/client/CommonOptions.html#setBackgroundColor(com.google.gwt.visualization.client.Color)">setBackgroundColor</A>, <A HREF="../../../../../../com/google/gwt/visualization/client/CommonOptions.html#setBackgroundColor(java.lang.String)">setBackgroundColor</A>, <A HREF="../../../../../../com/google/gwt/visualization/client/CommonOptions.html#setBorderColor(com.google.gwt.visualization.client.Color)">setBorderColor</A>, <A HREF="../../../../../../com/google/gwt/visualization/client/CommonOptions.html#setBorderColor(java.lang.String)">setBorderColor</A>, <A HREF="../../../../../../com/google/gwt/visualization/client/CommonOptions.html#setColors(com.google.gwt.visualization.client.Color3D...)">setColors</A>, <A HREF="../../../../../../com/google/gwt/visualization/client/CommonOptions.html#setColors(com.google.gwt.core.client.JsArray)">setColors</A>, <A HREF="../../../../../../com/google/gwt/visualization/client/CommonOptions.html#setColors(com.google.gwt.core.client.JsArrayString)">setColors</A>, <A HREF="../../../../../../com/google/gwt/visualization/client/CommonOptions.html#setColors(java.lang.String...)">setColors</A>, <A HREF="../../../../../../com/google/gwt/visualization/client/CommonOptions.html#setEnableTooltip(boolean)">setEnableTooltip</A>, <A HREF="../../../../../../com/google/gwt/visualization/client/CommonOptions.html#setFocusBorderColor(com.google.gwt.visualization.client.Color)">setFocusBorderColor</A>, <A HREF="../../../../../../com/google/gwt/visualization/client/CommonOptions.html#setFocusBorderColor(java.lang.String)">setFocusBorderColor</A>, <A HREF="../../../../../../com/google/gwt/visualization/client/CommonOptions.html#setHeight(int)">setHeight</A>, <A HREF="../../../../../../com/google/gwt/visualization/client/CommonOptions.html#setLegend(com.google.gwt.visualization.client.LegendPosition)">setLegend</A>, <A HREF="../../../../../../com/google/gwt/visualization/client/CommonOptions.html#setLegendBackgroundColor(com.google.gwt.visualization.client.Color)">setLegendBackgroundColor</A>, <A HREF="../../../../../../com/google/gwt/visualization/client/CommonOptions.html#setLegendBackgroundColor(java.lang.String)">setLegendBackgroundColor</A>, <A HREF="../../../../../../com/google/gwt/visualization/client/CommonOptions.html#setLegendFontSize(double)">setLegendFontSize</A>, <A HREF="../../../../../../com/google/gwt/visualization/client/CommonOptions.html#setLegendTextColor(com.google.gwt.visualization.client.Color)">setLegendTextColor</A>, <A HREF="../../../../../../com/google/gwt/visualization/client/CommonOptions.html#setLegendTextColor(java.lang.String)">setLegendTextColor</A>, <A HREF="../../../../../../com/google/gwt/visualization/client/CommonOptions.html#setSize(int, int)">setSize</A>, <A HREF="../../../../../../com/google/gwt/visualization/client/CommonOptions.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../../../../com/google/gwt/visualization/client/CommonOptions.html#setTitleColor(com.google.gwt.visualization.client.Color)">setTitleColor</A>, <A HREF="../../../../../../com/google/gwt/visualization/client/CommonOptions.html#setTitleColor(java.lang.String)">setTitleColor</A>, <A HREF="../../../../../../com/google/gwt/visualization/client/CommonOptions.html#setTitleFontSize(double)">setTitleFontSize</A>, <A HREF="../../../../../../com/google/gwt/visualization/client/CommonOptions.html#setTooltipHeight(int)">setTooltipHeight</A>, <A HREF="../../../../../../com/google/gwt/visualization/client/CommonOptions.html#setTooltipWidth(int)">setTooltipWidth</A>, <A HREF="../../../../../../com/google/gwt/visualization/client/CommonOptions.html#setWidth(int)">setWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.ajaxloader.client.Properties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.ajaxloader.client.<A HREF="../../../../../../com/google/gwt/ajaxloader/client/Properties.html" title="class in com.google.gwt.ajaxloader.client">Properties</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/google/gwt/ajaxloader/client/Properties.html#getBoolean(java.lang.String)">getBoolean</A>, <A HREF="../../../../../../com/google/gwt/ajaxloader/client/Properties.html#getDate(java.lang.String)">getDate</A>, <A HREF="../../../../../../com/google/gwt/ajaxloader/client/Properties.html#getNumber(java.lang.String)">getNumber</A>, <A HREF="../../../../../../com/google/gwt/ajaxloader/client/Properties.html#getObject(java.lang.String)">getObject</A>, <A HREF="../../../../../../com/google/gwt/ajaxloader/client/Properties.html#getString(java.lang.String)">getString</A>, <A HREF="../../../../../../com/google/gwt/ajaxloader/client/Properties.html#remove(java.lang.String)">remove</A>, <A HREF="../../../../../../com/google/gwt/ajaxloader/client/Properties.html#set(java.lang.String, java.lang.Boolean)">set</A>, <A HREF="../../../../../../com/google/gwt/ajaxloader/client/Properties.html#set(java.lang.String, java.util.Date)">set</A>, <A HREF="../../../../../../com/google/gwt/ajaxloader/client/Properties.html#set(java.lang.String, java.lang.Double)">set</A>, <A HREF="../../../../../../com/google/gwt/ajaxloader/client/Properties.html#set(java.lang.String, com.google.gwt.core.client.JavaScriptObject)">set</A>, <A HREF="../../../../../../com/google/gwt/ajaxloader/client/Properties.html#set(java.lang.String, java.lang.String)">set</A>, <A HREF="../../../../../../com/google/gwt/ajaxloader/client/Properties.html#typeof(java.lang.String)">typeof</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.core.client.JavaScriptObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.core.client.JavaScriptObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>cast, createArray, createFunction, createObject, equals, hashCode, toSource, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImageSparklineChart.Options()"><!-- --></A><H3>
ImageSparklineChart.Options</H3>
<PRE>
protected <B>ImageSparklineChart.Options</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/ImageSparklineChart.Options.html" title="class in com.google.gwt.visualization.client.visualizations">ImageSparklineChart.Options</A> <B>create</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.lang.String)"><!-- --></A><H3>
setColor</H3>
<PRE>
public final void <B>setColor</B>(java.lang.String&nbsp;color)</PRE>
<DL>
<DD>Specifies a color to use for all charts. A string in the format #rrggbb.
 For example: '#00cc00'. Used only if the
 <A HREF="../../../../../../com/google/gwt/visualization/client/CommonOptions.html#setColors(java.lang.String...)"><CODE>CommonOptions.setColors(String...)</CODE></A> option isn't
 specified.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFill(boolean)"><!-- --></A><H3>
setFill</H3>
<PRE>
public final void <B>setFill</B>(boolean&nbsp;fill)</PRE>
<DL>
<DD><p>
 If <code>true</code>, will fill the area below the line in color.
 </p>
 <p>
 <i>Note: this option is currently broken, but should be fixed soon.</i>
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelPosition(java.lang.String)"><!-- --></A><H3>
setLabelPosition</H3>
<PRE>
public final void <B>setLabelPosition</B>(java.lang.String&nbsp;labelPosition)</PRE>
<DL>
<DD>The position of the labels. Supported values are 'none', 'left', 'right'.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLayout(java.lang.String)"><!-- --></A><H3>
setLayout</H3>
<PRE>
public final void <B>setLayout</B>(java.lang.String&nbsp;layout)</PRE>
<DL>
<DD>Vertical or horizontal layout: 'v' for vertical, 'h' for horizontal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowAxisLines(boolean)"><!-- --></A><H3>
setShowAxisLines</H3>
<PRE>
public final void <B>setShowAxisLines</B>(boolean&nbsp;showAxisLines)</PRE>
<DL>
<DD>If set to <code>false</code>, removes axis lines and labels. Default
 value is <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowValueLabels(boolean)"><!-- --></A><H3>
setShowValueLabels</H3>
<PRE>
public final void <B>setShowValueLabels</B>(boolean&nbsp;showValueLabels)</PRE>
<DL>
<DD>If set to <code>false</code>, removes the labels of the values (the Y
 axis labels).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/ImageSparklineChart.html" title="class in com.google.gwt.visualization.client.visualizations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/IntensityMap.html" title="class in com.google.gwt.visualization.client.visualizations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/visualization/client/visualizations/ImageSparklineChart.Options.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageSparklineChart.Options.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.google.gwt.ajaxloader.client.Properties">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
