<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jan 21 16:34:06 EST 2011 -->
<TITLE>
ArrayHelper
</TITLE>

<META NAME="date" CONTENT="2011-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayHelper";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gwt/ajaxloader/client/AjaxLoader.AjaxLoaderOptions.html" title="class in com.google.gwt.ajaxloader.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gwt/ajaxloader/client/ClientLocation.html" title="class in com.google.gwt.ajaxloader.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/ajaxloader/client/ArrayHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.ajaxloader.client</FONT>
<BR>
Class ArrayHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gwt.ajaxloader.client.ArrayHelper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ArrayHelper</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Convenience methods for working with GWT JsArrays.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/gwt/ajaxloader/client/ArrayHelper.html#ArrayHelper()">ArrayHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.google.gwt.core.client.JsArrayBoolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/ajaxloader/client/ArrayHelper.html#createJsArray(boolean...)">createJsArray</A></B>(boolean...&nbsp;bits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>this overload can be ambiguous with other methods using
             varargs. Use the toJsArrayBoolean() method instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.google.gwt.core.client.JsArrayNumber</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/ajaxloader/client/ArrayHelper.html#createJsArray(double...)">createJsArray</A></B>(double...&nbsp;numbers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>this overload is ambiguous with other methods using varrgs. Use
             toJsArrayNumber() instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.google.gwt.core.client.JsArrayInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/ajaxloader/client/ArrayHelper.html#createJsArray(int[])">createJsArray</A></B>(int[]&nbsp;integers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This overload is ambiguous with other methods using varargs.
             Use toJsArrayInteger() instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.google.gwt.core.client.JsArrayString</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/ajaxloader/client/ArrayHelper.html#createJsArray(java.lang.String...)">createJsArray</A></B>(java.lang.String...&nbsp;strings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>renamed to toJsArrayString() to avoid using overloads w/
             varargs</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/ajaxloader/client/ArrayHelper.html#toJavaArrayBytes(com.google.gwt.core.client.JsArrayInteger)">toJavaArrayBytes</A></B>(com.google.gwt.core.client.JsArrayInteger&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes an array of Integers to be interpreted as bytes and returns a Java
 Array of the byte primitive type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;J extends com.google.gwt.core.client.JavaScriptObject&gt; 
<BR>
com.google.gwt.core.client.JsArray&lt;J&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/ajaxloader/client/ArrayHelper.html#toJsArray(J...)">toJsArray</A></B>(J...&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.google.gwt.core.client.JsArrayBoolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/ajaxloader/client/ArrayHelper.html#toJsArrayBoolean(boolean...)">toJsArrayBoolean</A></B>(boolean...&nbsp;bits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Java array of booleans to a JavaScript boolean array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.google.gwt.core.client.JsArrayInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/ajaxloader/client/ArrayHelper.html#toJsArrayInteger(int...)">toJsArrayInteger</A></B>(int...&nbsp;integers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts Java integer array to JavaScript integer array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.google.gwt.core.client.JsArrayNumber</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/ajaxloader/client/ArrayHelper.html#toJsArrayNumber(double...)">toJsArrayNumber</A></B>(double...&nbsp;numbers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Java array of doubles to a JavaScript number array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.google.gwt.core.client.JsArrayString</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/gwt/ajaxloader/client/ArrayHelper.html#toJsArrayString(java.lang.String...)">toJsArrayString</A></B>(java.lang.String...&nbsp;strings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an array of Java strings to an array of JavaScript strings.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ArrayHelper()"><!-- --></A><H3>
ArrayHelper</H3>
<PRE>
public <B>ArrayHelper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createJsArray(boolean...)"><!-- --></A><H3>
createJsArray</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static com.google.gwt.core.client.JsArrayBoolean <B>createJsArray</B>(boolean...&nbsp;bits)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>this overload can be ambiguous with other methods using
             varargs. Use the toJsArrayBoolean() method instead.</I>
<P>
<DD>Converts a Java array of booleans to a JavaScript boolean array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bits</CODE> - array of booleans to convert.</DL>
</DD>
</DL>
<HR>

<A NAME="createJsArray(double...)"><!-- --></A><H3>
createJsArray</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static com.google.gwt.core.client.JsArrayNumber <B>createJsArray</B>(double...&nbsp;numbers)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>this overload is ambiguous with other methods using varrgs. Use
             toJsArrayNumber() instead.</I>
<P>
<DD>Converts a Java array of doubles to a JavaScript number array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numbers</CODE> - array of doubles to convert.</DL>
</DD>
</DL>
<HR>

<A NAME="createJsArray(int[])"><!-- --></A><H3>
createJsArray</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static com.google.gwt.core.client.JsArrayInteger <B>createJsArray</B>(int[]&nbsp;integers)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This overload is ambiguous with other methods using varargs.
             Use toJsArrayInteger() instead.</I>
<P>
<DD>Converts Java integer array to JavaScript integer array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>integers</CODE> - array of integers to convert.</DL>
</DD>
</DL>
<HR>

<A NAME="createJsArray(java.lang.String...)"><!-- --></A><H3>
createJsArray</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static com.google.gwt.core.client.JsArrayString <B>createJsArray</B>(java.lang.String...&nbsp;strings)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>renamed to toJsArrayString() to avoid using overloads w/
             varargs</I>
<P>
<DD>Converts an array of Java strings to an array of JavaScript strings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strings</CODE> - array of strings to convert</DL>
</DD>
</DL>
<HR>

<A NAME="toJavaArrayBytes(com.google.gwt.core.client.JsArrayInteger)"><!-- --></A><H3>
toJavaArrayBytes</H3>
<PRE>
public static byte[] <B>toJavaArrayBytes</B>(com.google.gwt.core.client.JsArrayInteger&nbsp;bytes)</PRE>
<DL>
<DD>Takes an array of Integers to be interpreted as bytes and returns a Java
 Array of the byte primitive type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - a JavaScript array to return.</DL>
</DD>
</DL>
<HR>

<A NAME="toJsArray(com.google.gwt.core.client.JavaScriptObject[])"><!-- --></A><A NAME="toJsArray(J...)"><!-- --></A><H3>
toJsArray</H3>
<PRE>
public static &lt;J extends com.google.gwt.core.client.JavaScriptObject&gt; com.google.gwt.core.client.JsArray&lt;J&gt; <B>toJsArray</B>(J...&nbsp;objects)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toJsArrayBoolean(boolean...)"><!-- --></A><H3>
toJsArrayBoolean</H3>
<PRE>
public static com.google.gwt.core.client.JsArrayBoolean <B>toJsArrayBoolean</B>(boolean...&nbsp;bits)</PRE>
<DL>
<DD>Converts a Java array of booleans to a JavaScript boolean array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bits</CODE> - array of booleans to convert.</DL>
</DD>
</DL>
<HR>

<A NAME="toJsArrayInteger(int...)"><!-- --></A><H3>
toJsArrayInteger</H3>
<PRE>
public static com.google.gwt.core.client.JsArrayInteger <B>toJsArrayInteger</B>(int...&nbsp;integers)</PRE>
<DL>
<DD>Converts Java integer array to JavaScript integer array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>integers</CODE> - array of integers to convert.</DL>
</DD>
</DL>
<HR>

<A NAME="toJsArrayNumber(double...)"><!-- --></A><H3>
toJsArrayNumber</H3>
<PRE>
public static com.google.gwt.core.client.JsArrayNumber <B>toJsArrayNumber</B>(double...&nbsp;numbers)</PRE>
<DL>
<DD>Converts a Java array of doubles to a JavaScript number array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numbers</CODE> - array of doubles to convert.</DL>
</DD>
</DL>
<HR>

<A NAME="toJsArrayString(java.lang.String...)"><!-- --></A><H3>
toJsArrayString</H3>
<PRE>
public static com.google.gwt.core.client.JsArrayString <B>toJsArrayString</B>(java.lang.String...&nbsp;strings)</PRE>
<DL>
<DD>Converts an array of Java strings to an array of JavaScript strings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strings</CODE> - array of strings to convert</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/gwt/ajaxloader/client/AjaxLoader.AjaxLoaderOptions.html" title="class in com.google.gwt.ajaxloader.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/gwt/ajaxloader/client/ClientLocation.html" title="class in com.google.gwt.ajaxloader.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/gwt/ajaxloader/client/ArrayHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
